FROM nvidia/cuda:7.5-cudnn4-devel

MAINTAINER FIX ME <fixme@example.com>

RUN apt-get update && apt-get install -y --no-install-recommends \
        git \
        libopenblas-dev \
        libzmq3-dev \
        python3-dev \
        python3-numpy \
        python3-pip \
        python3-scipy && \
    rm -rf /var/lib/apt/lists/*

RUN pip3 install \
        ipykernel \
        jupyter && \
    python3 -m ipykernel.kernelspec

RUN pip3 install nose nose-parameterized

ENV THEANO_VERSION 0.8.2

RUN pip3 install git+git://github.com/theano/theano.git@rel-${THEANO_VERSION}

COPY theanorc /root/.theanorc

COPY start-notebook.sh /usr/local/bin/

COPY jupyter_notebook_config_simple.py /root/.jupyter/jupyter_notebook_config.py

COPY notebook /opt/notebook

RUN apt-get update && apt-get install -y curl
RUN mkdir /opt/data && cd /opt/data && curl http://www.iro.umontreal.ca/~lisa/deep/data/mnist/mnist_py3k.pkl.gz -o mnist.pkl.gz
